{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 15, y: 36, z: -87, time: 1730431291804L, xRot: -0.0074938945f, yRot: 98.30347f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -4759, y: 32, z: 9099, time: 1730405816985L }
		{ dim: "minecraft:overworld", x: -54, y: 33, z: -112, time: 1730405863271L }
		{ dim: "minecraft:overworld", x: 391, y: -34, z: -242, time: 1730405871504L }
		{ dim: "minecraft:overworld", x: -54, y: 64, z: -106, time: 1730405898996L }
		{ dim: "minecraft:overworld", x: 391, y: -34, z: -242, time: 1730407470139L }
		{ dim: "minecraft:the_nether", x: 15, y: 57, z: 87, time: 1730423871009L }
		{ dim: "minecraft:the_nether", x: -1566, y: 56, z: 1093, time: 1730424262423L }
		{ dim: "minecraft:the_nether", x: -1434, y: 78, z: 1236, time: 1730424342453L }
		{ dim: "minecraft:overworld", x: 12, y: 9, z: -95, time: 1730424545358L }
		{ dim: "minecraft:overworld", x: 4, y: -59, z: -102, time: 1730424894048L }
	]
	homes: { }
	kit_use_times: { }
}
